* {
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

:root {
  --blue-dark: #002772;
  --blue-light: #d6e6ff;
  --pink-light: #fde2ff;
  --black: #1e1e1e;
  --purple-dark: #720060;
  --dark-grey: #3f3f3f;
  --light-grey: #dcdcdc;
  --white: #ffffff;
}

.bg-blue-dark {
  background-color: var(--blue-dark);
}

.bg-blue-light {
  background: linear-gradient(180deg, var(--blue-light) 65%, var(--white) 50%);
}

.bg-pink {
  background: linear-gradient(180deg, var(--pink-light) 65%, var(--white) 50%);
}

.bg-purple-dark {
  background-color: var(--purple-dark);
}

.bg-light-grey {
  background: linear-gradient(180deg, var(--light-grey) 65%, var(--white) 50%);
}

.text-blue-dark {
  color: var(--blue-dark);
}

.text-purple-dark {
  color: var(--purple-dark);
}

.loading-skeleton {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeleton-card {
  display: flex;
  width: 80%;
  height: 70vh;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;
  border-radius: 10px;
  padding: 48px 32px;
}

.skeleton-info {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 16px;
  height: 100%;
}

.skeleton-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeleton-image > div {
  width: 80%;
  height: 300px;
  background-color: var(--light-grey);
}

.skeleton-detail {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.skeleton-detail-top {
  width: 100%;
  height: 40%;
  background-color: var(--light-grey);
  margin-bottom: 16px;
}

.skeleton-detail-bottom {
  width: 100%;
  height: 100%;
  background-color: var(--light-grey);
}
